# EduSubmit

./: .backend-features.json  .env.example  .gitignore  DEPLOY-K8S-GUIDE.md  DEVELOPMENT.md  Dockerfile  EduSubmit_Synopsis.docx  GIT-WORKFLOW.md  README.md  SECRETS-SETUP.md  TODO.md  cloud deployment.txt  docker-compose.dev.yml  docker-compose.yml  drizzle.config.ts  edusubmit.pem  index.html  package-lock.json  package.json  push.sh  quick-start.bat  start-dev.bat  start-dev.sh  test-pipeline.txt  vite.config.ts  vitest.config.ts
.sonarlint/: connectedMode.json
ai-engine/: app.py  (+4 more)
backend/e2e-tests/: pom.xml
backend/e2e-tests/src/test/java/com/edusubmit/e2e/base/: BaseTest.java
backend/e2e-tests/src/test/java/com/edusubmit/e2e/config/: WebDriverFactory.java
backend/e2e-tests/src/test/java/com/edusubmit/e2e/listeners/: ExtentReportListener.java
backend/e2e-tests/src/test/java/com/edusubmit/e2e/pages/: AdminDashboardPage.java  FacultyDashboardPage.java  StudentDashboardPage.java
backend/e2e-tests/src/test/java/com/edusubmit/e2e/tests/: AdminDashboardTest.java  AuthenticationTest.java  FacultyDashboardTest.java  StudentDashboardTest.java
backend/e2e-tests/src/test/java/com/edusubmit/e2e/utils/: ScreenshotUtils.java  WebDriverUtils.java
backend/e2e-tests/src/test/resources/: config.properties
edusubmit-backend/: .env.example  .gitkeep  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.staging.yml  docker-entrypoint.sh  gradlew.bat  pom.xml  sonar-project.properties  stop.sh
edusubmit-backend/api-gateway/: Dockerfile  build-with-docker.sh  pom.xml  simple-start.sh  start.sh
edusubmit-backend/api-gateway/src/main/java/com/edusubmit/gateway/: ApiGatewayApplication.java
edusubmit-backend/api-gateway/src/main/resources/: application.yml
edusubmit-backend/assignment-service/: Dockerfile  pom.xml
edusubmit-backend/auth-service/: Dockerfile  docker-entrypoint.sh  pom.xml
edusubmit-backend/auth-service/src/main/resources/: application.yml
edusubmit-backend/e2e-tests/: README.md
edusubmit-backend/e2e-tests/src/test/resources/: log4j2.xml  testng.xml
edusubmit-backend/eureka-server/: Dockerfile  pom.xml
edusubmit-backend/eureka-server/src/main/java/com/edusubmit/eureka/: EurekaServerApplication.java
edusubmit-backend/eureka-server/src/main/resources/: application.properties
edusubmit-backend/exam-schedule-service/: pom.xml
edusubmit-backend/exam-schedule-service/src/main/java/com/edusubmit/exams/: ExamScheduleServiceApplication.java
edusubmit-backend/grading-service/: pom.xml
edusubmit-backend/grading-service/src/main/java/com/edusubmit/grading/: GradingServiceApplication.java
edusubmit-backend/notification-service/: pom.xml
edusubmit-backend/notification-service/src/main/java/com/edusubmit/notification/: NotificationServiceApplication.java
edusubmit-backend/scripts/: push.sh  start.sh  stop.sh
edusubmit-backend/shared/: pom.xml  sonar-project.properties
edusubmit-backend/shared/src/main/resources/: application-loadtest.yml  application-performance.yml
edusubmit-backend/shared/src/main/resources/static/: developer-portal.html
edusubmit-backend/sonar-scanner-4.8.0.2856-windows/jre/: NOTICE  release
edusubmit-backend/sonar-scanner-4.8.0.2856-windows/jre/conf/: net.properties
edusubmit-backend/sonar-scanner-4.8.0.2856-windows/jre/legal/java.desktop/: freetype.md  harfbuzz.md
edusubmit-backend/sonar-scanner-4.8.0.2856-windows/jre/legal/jdk.internal.le/: jline.md
edusubmit-backend/sonar-scanner-4.8.0.2856-windows/jre/legal/jdk.scripting.nashorn/: joni.md
edusubmit-backend/sonar-scanner-4.8.0.2856-windows/jre/lib/jfr/: default.jfc  profile.jfc
edusubmit-backend/sonar-scanner-4.8.0.2856-windows/jre/lib/security/: default.policy
edusubmit-backend/src/main/java/com/edusubmit/admin/: AdminServiceApplication.java
edusubmit-backend/src/main/java/com/edusubmit/admin/controller/: AdminController.java  PlagiarismReportController.java
edusubmit-backend/src/main/java/com/edusubmit/admin/entity/: Announcement.java  Batch.java  PlagiarismReport.java
edusubmit-backend/src/main/java/com/edusubmit/admin/repository/: AnnouncementRepository.java  DepartmentRepository.java  PlagiarismReportRepository.java
edusubmit-backend/src/main/java/com/edusubmit/admin/service/: ActivityLogService.java  DashboardService.java  PlagiarismReportService.java  UserManagementService.java
edusubmit-backend/src/main/java/com/edusubmit/assignment/config/: DataInitializer.java
edusubmit-backend/src/main/java/com/edusubmit/assignment/entity/: Submission.java  User.java
edusubmit-backend/src/main/java/com/edusubmit/assignment/repository/: UserRepository.java
edusubmit-backend/src/main/java/com/edusubmit/auth/: AuthServiceApplication.java
edusubmit-backend/src/main/java/com/edusubmit/auth/config/: DataInitializer.java  SecurityConfig.java
edusubmit-backend/src/main/java/com/edusubmit/auth/controller/: AuthController.java
edusubmit-backend/src/main/java/com/edusubmit/gateway/security/: JwtAuthenticationFilter.java
edusubmit-backend/src/main/java/edusubmit/shared/cache/: CacheConfig.java
edusubmit-backend/src/main/java/edusubmit/shared/database/: DatabaseConfig.java
edusubmit-backend/src/main/java/edusubmit/shared/documentation/: OpenApiConfig.java  SwaggerConfig.java
edusubmit-backend/src/main/java/edusubmit/shared/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
edusubmit-backend/src/main/java/edusubmit/shared/metrics/: PerformanceMetrics.java
edusubmit-backend/src/main/java/edusubmit/shared/security/: ApiKeyService.java  RateLimitingService.java
edusubmit-backend/src/main/java/edusubmit/shared/testing/: LoadTestingController.java  LoadTestingService.java
edusubmit-backend/submission-service/: pom.xml
edusubmit-backend/submission-service/src/main/java/com/edusubmit/submission/: SubmissionServiceApplication.java
edusubmit-backend/submission-service/src/main/resources/: application.properties
edusubmit-backend/tools/apache-maven-3.9.4/: LICENSE
(+288 files in other folders)
