# Secret Patterns for Git Pre-commit Hook
# This file contains regex patterns to detect potential secrets in code
# Lines starting with # are comments and will be ignored

# AWS Credentials
AKIA[0-9A-Z]{16}
aws[_-]?secret[_-]?access[_-]?key['\"]?\s*[:=]\s*['\"]?[A-Za-z0-9/+=]{40}

# API Keys (General)
api[_-]?key['\"]?\s*[:=]\s*['\"]?[A-Za-z0-9_-]{20,}
secret[_-]?key['\"]?\s*[:=]\s*['\"]?[A-Za-z0-9_-]{20,}
access[_-]?token['\"]?\s*[:=]\s*['\"]?[A-Za-z0-9_-]{20,}

# Authentication Tokens
token['\"]?\s*[:=]\s*['\"]?[A-Za-z0-9_-]{20,}
auth[_-]?token['\"]?\s*[:=]\s*['\"]?[A-Za-z0-9_-]{20,}
bearer[_-]?token['\"]?\s*[:=]\s*['\"]?[A-Za-z0-9_-]{20,}

# Passwords
password['\"]?\s*[:=]\s*['\"]?[^\s'\"]{8,}
passwd['\"]?\s*[:=]\s*['\"]?[^\s'\"]{8,}
pass['\"]?\s*[:=]\s*['\"]?[^\s'\"]{8,}

# Database Connection Strings
mysql[_-]?password['\"]?\s*[:=]\s*['\"]?[^\s'\"]+
postgres[_-]?password['\"]?\s*[:=]\s*['\"]?[^\s'\"]+
mongodb[_-]?uri['\"]?\s*[:=]\s*['\"]?mongodb://[^\s'\"]+
redis[_-]?password['\"]?\s*[:=]\s*['\"]?[^\s'\"]+

# JWT and Encryption
jwt[_-]?secret['\"]?\s*[:=]\s*['\"]?[A-Za-z0-9_-]{20,}
encryption[_-]?key['\"]?\s*[:=]\s*['\"]?[A-Za-z0-9_-]{16,}
private[_-]?key['\"]?\s*[:=]\s*['\"]?[A-Za-z0-9/+=]{20,}

# Private Keys and Certificates
-----BEGIN [A-Z]+ KEY-----
-----BEGIN CERTIFICATE-----
-----BEGIN RSA PRIVATE KEY-----
-----BEGIN DSA PRIVATE KEY-----
-----BEGIN EC PRIVATE KEY-----

# Service-specific API Keys
# Stripe
sk-[a-zA-Z0-9]{20,}

# GitHub
ghp_[a-zA-Z0-9]{36}
gho_[a-zA-Z0-9]{36}
ghu_[a-zA-Z0-9]{36}
ghs_[a-zA-Z0-9]{36}
ghr_[a-zA-Z0-9]{36}

# Slack
xoxb-[0-9]{10,13}-[0-9]{10,13}-[a-zA-Z0-9]{24}
xoxp-[0-9]{10,13}-[0-9]{10,13}-[0-9]{10,13}-[a-zA-Z0-9]{24}

# Google
AIza[0-9A-Za-z_-]{35}
ya29\.[A-Za-z0-9_-]{100,}

# Twitter
[tT][wW][iI][tT][tT][eE][rR][_\-]?[kK][eE][yY]['\"]?\s*[:=]\s*['\"]?[a-zA-Z0-9]{25,}

# Facebook
[fF][aA][cC][eE][bB][oO][oO][kK][_\-]?[sS][eE][cC][rR][eE][tT]['\"]?\s*[:=]\s*['\"]?[a-f0-9]{32}

# Environment Variables with Sensitive Values
[A-Z_]+_(PASSWORD|SECRET|KEY|TOKEN|PRIVATE|CREDENTIAL)['\"]?\s*[:=]\s*['\"]?[^\s'\"]{8,}

# URLs with Credentials
https?://[^\s@]+:[^\s@]+@[^\s/]+

# Base64 encoded potential secrets
[A-Za-z0-9+/]{40,}={0,2}

# Connection Strings with Credentials
connection[_-]?string['\"]?\s*[:=]\s*['\"]?[^\s']*password[^\s']*
server['\"]?\s*[:=]\s*['\"]?[^\s']*password[^\s']*
